# ISS-Locator

./: README.md
app/: build.gradle
app/src/androidTest/assets/: 200_response.json
app/src/androidTest/java/com/example/isslocator/: ExampleInstrumentedTest.java  HomeActivityTest.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isslocator/app/: ISSLocatorApp.java
app/src/main/java/com/example/isslocator/common/: Constants.java  LocationManager.java  PermissionsManager.java
app/src/main/java/com/example/isslocator/di/: AppComponent.java  ApplicationContext.java  NetModule.java
app/src/main/java/com/example/isslocator/dto/: LocatorResponse.java  Request.java  Response.java
app/src/main/java/com/example/isslocator/model/: Result.java
app/src/main/java/com/example/isslocator/net/: LocatorService.java
app/src/main/java/com/example/isslocator/ui/home/: HomeActivity.java  HomeAdapter.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/example/isslocator/ui/home/di/: HomeComponent.java  HomeModule.java  HomeScope.java
app/src/main/res/layout/: activity_home.xml  item_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/isslocator/: HomePresenterTest.java
